version: 2
jobs:
  build:
    # working_directory: ~/code-scoring-react
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: yarn
      - run:
          name: Build react
          command: yarn build
      - run:
          name: Deploy to vps
          command: ssh ubuntu@3.1.103.73
